\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Principle of Inclusion and Exclusion}{1}{section.1}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{题目}{1}{Union bound}}{1}{problem.1.0.1}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{解答}{1}{}}{1}{solution.1}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{题目}{2}{Principle of Inclusion and Exclusion (PIE)}}{1}{problem.1.0.2}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{解答}{2}{}}{1}{solution.2}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{题目}{3}{Surjection}}{2}{problem.1.0.3}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{解答}{3}{}}{2}{solution.3}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{题目}{4}{Bonferroni's inequality and Kounias' inequality}}{3}{problem.1.0.4}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{解答}{4}{}}{3}{solution.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Probability space}{4}{section.2}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{题目}{1}{Nonexistence of probability space}}{4}{problem.2.0.1}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{解答}{5}{}}{4}{solution.5}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{题目}{2}{Smallest $\sigma $-field (I)}}{5}{problem.2.0.2}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{解答}{6}{}}{5}{solution.6}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{题目}{3}{Smallest $\sigma $-field (II)}}{5}{problem.2.0.3}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{解答}{7}{}}{5}{solution.7}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{题目}{4}{Union of $\sigma $-field}}{5}{problem.2.0.4}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{解答}{8}{}}{6}{solution.8}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{题目}{5}{Projection}}{6}{problem.2.0.5}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{解答}{9}{}}{6}{solution.9}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{题目}{6}{Probability space?}}{6}{problem.2.0.6}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{解答}{10}{}}{6}{solution.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Birthday paradox}{7}{section.3}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{题目}{1}{}}{7}{problem.3.0.1}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{解答}{11}{}}{7}{solution.11}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Randomized Algorithm using Birthday Paradox}}{7}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conditional probability}{8}{section.4}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{题目}{1}{Positive correlation}}{8}{problem.4.0.1}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{解答}{12}{}}{8}{solution.12}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{题目}{2}{Balls in urns (I)}}{8}{problem.4.0.2}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{解答}{13}{}}{8}{solution.13}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{题目}{3}{Balls in urns (II)}}{9}{problem.4.0.3}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{解答}{14}{}}{9}{solution.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Independence}{9}{section.5}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{题目}{1}{Limited independence}}{9}{problem.5.0.1}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{解答}{15}{}}{9}{solution.15}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{题目}{2}{Product distribution}}{9}{problem.5.0.2}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{解答}{16}{}}{9}{solution.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Probabilistic method}{9}{section.6}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{题目}{1}{Tournaments}}{9}{problem.6.0.1}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{解答}{17}{}}{10}{solution.17}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{10}
